<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggunaan div tag</title>
    <style type="text/css">
        div.header {
            border: 1px solid #000000;
            margin: 0.03em;
            background: #ffffff;
            height: 30px;
            font-size: 2em; 
            text-align: center;
        }
        div.sidebar {
            border: 1px solid #330000;
            margin: 0.03em;
            background: #ffffff;
            float: left;
            width: 38%;
            height: 100px;
            font-size: 2em;
            text-align: center;
        }
        div.content {
            border: 1px solid #330000;
            margin: 0.03em;
            background: #ffffff;
            float: right;
            width: 60%; height:
            100px; font-size: 2em;
            text-align: center;
        }
        div.footer {
            border: 1px solid #000000;
            margin: 0.03em;
            background: #ffffff;
            clear: both;
            height: 30px;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="sidebar">Side Bar</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
</body>
</html>